Ports

1. 60001 - v8-go-integration
2. 60003 - dynamic-graphviz-svg-example
3. 60004 - py-mcp-ls-example
4. 60005 - node-express-https-example
5. 60006 - node-express-http2-example (HTTP/2)
6. 60446 - node-express-http2-example (HTTPS)
7. 60007 - node-express-http3-example (HTTP/3)
8. 60447 - node-express-http3-example (HTTPS)
9. Ephemeral - benchmark-node-express-servers-example (Dockerized benchmark runner)
10. 60008 - node-express-websocket-example (WSS)
11. 60009 - grpc-go-example (gRPC / Connect)
12. 60010 - wasm-browser-example (HTTP)
13. 60011 - toydb-server (gRPC Connect-RPC)
14. 60012 - toydb-client-app (Web UI)
15. 60013 - docdb-server (gRPC Connect-RPC)
16. 60014 - docdb-client-app (Web UI)